# JJSchema

./: pom.xml
src/main/java/org/ncmec/jjschema/: ArraySchemaWrapper.java  Attributes.java  CustomArraySchemaWrapper.java  CustomSchemaWrapper.java  EmptySchemaWrapper.java  EnumSchemaWrapper.java  JsonSchemaFactory.java  JsonSchemaV4Factory.java  ManagedReference.java  Media.java  NullSchemaWrapper.java  Nullable.java  PropertyWrapper.java  RefSchemaWrapper.java  Rel.java  SchemaIgnore.java  SchemaWrapper.java  SchemaWrapperFactory.java  SimpleSchemaWrapper.java  SimpleTypeMappings.java
src/main/java/org/ncmec/jjschema/exception/: InvalidLinkMethod.java  UnavailableVersion.java
src/test/java/org/ncmec/jjschema/: CircularReferenceComplexTest.java  CircularReferenceSimpleTest.java  EmployeeTest.java  EnumTest.java  NullableArrayTest.java  ProductTest.java  SchemaIgnoreTest.java  SimpleExampleTest.java  SimpleTest.java
src/test/java/org/ncmec/jjschema/inheritance/: BaseItem.java  InheritanceTest.java  MusicItem.java  WarrantyItem.java
src/test/java/org/ncmec/jjschema/model/: Person.java  Task.java  TaskList.java
